༄༅། །ས་སྐྱ་པའི་གདུང་རབས་བཞུགས་པའི་དབུ་ཕྱོགས་ལགས་སོ། །

༄༅། ། ཨོཾ་སྭ་སྟི། གུ་རུ་བུདྷ་བོ་དྷི་སཏྭ་བྷྱཿ ན་མོ་ན་མཿ གང་ཞིག་ལྷ་དབང་ཚངས་པ་འཇིག་རྟེན་སྐྱོང་པའི་གཙུག་ནོར་དྲི་མེད་ཀྱིས། །གང་ཞིག་ཞབས་པད་དྲི་མེད་རྟག་བསྟེན་ཆུ་སྲིན་རྒྱལ་མཚན་དཔུང་ཚོགས་རྣམས།
།རྣམ་པར་བཅོམ་ཞིང་དྲི་མེད་དམ་ཆོས་འཁོར་ལོ་ཆེར་བསྐོར་གདུལ་བྱ་རྣམས། །སྲིད་པའི་གཟེབ་ལས་ངེས་པར་བསྒྲལ་ཏེ་ཐར་པའི་གྲོང་དུ་འཇུག་མཛད་གང་དེར་འདུད། །ཤེས་བྱའི་མཁའ་ལ་མཁྱེན་པའི་ཆུ་འཛིན་རབ་དཀྲིགས་ནས།
།བརྩེ་བའི་ཆར་གྱིས་གདུལ་བྱའི་མྱུ་གུ་བསྐྲུན་མཛད་ཅིང། །ཟབ་ལམ་འབྲུག་སྒྲ་ཆེར་སྒྲོགས་ཐུགས་རྗེའི་གློག་ཕྲེང་གིས། །མི་ཤེས་མུན་སྟུག་དྲུང་ནས་ངེས་འབྱིན་གང་དེ་རྒྱལ།
།ཐུབ་པའི་བསྟན་པ་བྱང་ནས་བྱང་གི་ཕྱོགས་སུ་རྒྱས་པར་འགྱུར། །ཞེས་གསུངས་པའི་ཚུལ་བཞིན་དུ། ཇི་ལྟར་བྱོན་ཚུལ་དང། དེ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་གདུང་རབས་ཅུང་ཟད་

༄༅། །ཙམ་ཞིག་བརྗོད་ན། ལྷ་མཐོའོ་དེར་སྙན་བཙན་གྱི་སྐུ་རིང་ལ་དམ་པའི་ཆོས་ཀྱི་ཐུགས་བརྙེེས། སྲོང་བཙན་སྒམ་པོའི་སྐུ་རིང་ལ་སྲོལ་བཏོད། ལོ་ཙྪ་བ་ཐོན་མི་ལེགས་དག་བྱུང། ཁྲི་སྲོང་ལྡེ་བཙན་སྐུ་རིང་ལ་དར་ཞིང་རྒྱས་པར་མཛད་དེ།
མཐོ་སྟོབས་ཀྱི་དབང་ཕྱུག་སློབ་དཔོན་པདྨ་ཨ་ཀཱ་ར་དང། མཁྱེན་རབས་ཀྱི་དབང་ཕྱུག་སློབ་དཔོན་བོ་དྷི་སཏྭ་ཤཱནྟ་རཀྵི་ཏ་ལ་སོགས་པ་པཎྜི་ཏ་མང་པོ་བྱོན་ཞིང་བོད་ཡུལ་དུ་བཙུན་པ་ལ་སྔ་བ་འདི་རྣམས་རབ་ཏུ་བྱུང་བར་མཛད་དེ།
དབའ་ར་ན་རཀྵི་ཏ། དབའ་ཛྙ་ནནྡྲེ་རཀྵི་ཏ། རད་ནེནྡྲ་རཀྵི་ཏ། སུ་ག་ཝརྨཱ་རཀྵི་ཏ། བཻ་རོ་ཙ་ན་རཀྵི་ཏ། ནཱ་གེནྡྲ་ར་ཀྵི་ཏ་རྣམས་སྟེ་སད་མི་མི་བདུན་ཞེས་གྲགས་སོ།
འདི་རྣམས་ལ་སྐ་བི་ཤྲི་ཀུ་དི་རཀྵི་ལ་སོགས་པ་ལོ་ཙྪ་བ་ཆེན་པོ་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བློ་སྦྱངས་ལ། དེ་རྣམས་ལ། ཅ་རོ་ནཱ་ག་དྷཱ་ཛ་ལ་སོགས་པའི་ལོ་ཙྪ་བ་སྟོང་གིས་བློ་སྦྱངས་མཛད་པར་གྲག་གོ།
ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ་ནང་བློན་ལ་གཏོགས་པ་འཁོན་དཔལ་པོ་ཆེ་ཞེས་བྱ་བ་ལ་སྲས་བཞི་འཁྲུངས་པའི་ཆེ་བ་ཁྲི་མཛེས་ལྷ་ལེགས། གཉིས་པ་ཚེ་ལ་དབང་ཕྱུག། གསུམ་པ་ཀླུའི་དབང་པོ་བསྲུང་བ་སྟེ།
སད་མི་མི་བདུན་གྱི་ནང་ན་བློ་གྲོས་གསལ་བར་གྲགས། བཞི་པ་ཚེ་འཛིན་ཞེས་བྱ་བའི་སྲས་པོ། སློབ་དཔོན་པད་མའི་དངོས་སློབ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཞེས་བྱ་དེའི་སྲས་ཤེས་རབ་ཡོན་ཏན།
དེའི་སྲས་ཡོན་ཏན་འབྱུང་གནས། དེའི་སྲས་ཚུལ་ཁྲིམས་རྒྱལ་པོ། དེའི་སྲས་རྡོ་རྗེ་གཙུག་གཏོར། དེའི་སྲས་

དགེ་སྐྱབས། དེའི་སྲས་དགེ་མཐོང། དེའི་སྲས་བལ་པོ། དེའི་སྲས་ཤཱཀྱ་བློ་གྲོས། དེའི་སྲས་གཉིས་ཀྱིས་གཅེན་པོ་ཤེས་རབ་ཚུལ་ཁྲིམས། གཅུང་དཀོན་མཆོག་རྒྱལ་པོ། དེའི་སྲས་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ། དེའི་སྲས་སྐུ་མཆེད་བཞི་ལ།
གཅེན་པོ་ཀུན་དགའ་འབར་རྒྱ་གར་དུ་སྐུ་གཤེགས། གཉིས་པ་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། གསུམ་པ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན། བཞི་པ་སློབ་དཔོན་དཔལ་ཆེན་འོད་པོ། དེའི་སྲས་སྐུ་མཆེད་གཉིས་འཁྲུངས་པའི་གཅེན་པོ་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ།
གཅུང་པོ་བསོད་ནམས་རྒྱལ་མཚན། དེ་ལ་བཙུན་ལོ་ལྔ་ཡོད་པའི་ཆེན་མ་ཇོ་ཇོ་ཀུན་སྙིང་ལ་སྲས་གཉིས་བལྟམས་པའི་གཅེན་པོ་བླ་མ་དམ་པ་འཕགས་པ།
གཅུང་འགྲོ་མགོན་ཕྱག་ན། དེའི་སྲས་དྷརྨ་པ་ལ་རཀྵི་ཏ། སློབ་དཔོན་བསོད་ནམས་རྒྱལ་མཚན་གྱི་བཙུན་མོ་གཉིས་པ་ཇོ་མོ་འབྲོ་ལ། ལྕམ་སྲིང་གཉིས་བལྟམས་པའི་སྲས་སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
སྲས་མོ་སློབ་དཔོན་མ་མདོ་སྡེ། བཙུན་མོ་གསུམ་པ་གུང་ཐང་རྩད་པོའི་སྲས་མོ་ལྷ་གཅིག་མཛེས་མ་ལ་སྲས་མོ་གཉིས་བལྟམས་པ་སློབ་དཔོན་མ་བསོད་ནམས་འབུམ་དང། སློན་དཔོན་མ་ཉི་མ་འབུམ་བཙུན་མོ་བཞི་པ་ལྷ་གཅིག་མཛེས་མའི་ཉེ་གནས་མ་ཇོ་ཇོ་རྡོ་རྗེ་ལྡན་གྱི་སྲས་པོ་སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས།
བཙུན་མོ་ལྔ་པ་ཇོ་ལྕམ་ཧོར་མོའི་སྲས་མོ་སློབ་དཔོན་མ་རིན་ཆེན་འབྱུང་གནས། སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་

༄༅། །གནས་ཀྱི་སྲས། བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ་གྱི་ཇོ་མོ་ལ་ལ་སྲས་ལྕམ་སྲིང་བཅུ་གསུམ་འཁྲུངས་པའི་གཅེན་པོ་སློབ་དཔོན་ཆེན་པོ་བསོད་ནམས་བཟང་པོ་དབང་ཡུལ་རྒྱ་མོ་ལ་འཁྲུངས། མ་གཅིག་ཞང་བཙུན་མ་ལ་འཁྲུངས་པའི་སྲས།
བླ་མ་ཆེན་པོ་ཀུན་དགའ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། མ་གཅིག་ཀུན་དགའ་ནམ་མཁའི་རྒྱན་ལ་སྲས་གཉིས་འཁྲུངས་པའི་གཅེན་པོ། བླ་མ་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
གཅུང་པོ་བླ་མ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། མ་གཅིག་ནམ་མཁའ་རྒྱལ་མོ་ལ་སྲས་གསུམ་འཁྲུངས་པའི་གཅེན་པོ། ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། གཉིས་པ་ནམ་མཁའ་ལེགས་པའི་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
གསུམ་པ་ནམ་མཁའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། མ་གཅིག་གཞོན་ནུ་འབུམ་ལ་སྲས་གསུམ་འཁྲུངས་པའི་གཅེན་པོ་བླ་མ་ཀུན་དགའ་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། གཉིས་པ་བླ་མ་དོན་ཡོད་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
གསུམ་པ་བླ་མ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། མ་གཅིག་ཉི་མ་རིན་ཆེན་ལ་ལྕམ་སྲིང་གཉིས་འཁྲུངས་པའི་གཅུང་པོ་བླ་མ་ཀུན་དགའ་ལེགས་པའི་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། ལྕམ་མོ་སློབ་དཔོན་ཀུན་དགའ་འབུམ་ལགས་སོ།
གདུང་རྒྱུད་རྣམ་པར་དག་པ་འདི་རྣམས་ཀྱིས་བོད་དང་བོད་ཆེན་པོ་དང། རྒྱ་ནག་དང། ཧོར་ཡུལ། ཡུ་གུར་

ཀའུ་ལེ། སྨན་རྩེ་ལ་སོགས་པ་རྣམས་སུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་མཛད་ནས་སྐལ་བ་དང་ལྡན་པའི་གདུལ་བྱ་དཔག་ཏུ་མེད་པ་སྨིན་ཅིང་གྲོལ་བར་མཛད་ཅིང། བསྟན་པའི་སྒྲོན་མེ་ཆེན་པོར་གྱུར་ཏོ།
སྙིགས་དུས་གངས་རིའི་ཁྲོད་འདིར་ཐུབ་དབང་གཉིས་པ་དཔལ་ལྡན་ས་སྐྱ་པའི། གདུང་རྒྱུད་རྣམ་དག་དྲི་མེད་ཕྲེང་འདིས་བསྟན་པའི་སྒྲོན་མེ་ལེགས་སྤར་ནས། སྐྱེ་འགྲོའི་བློ་མུན་དྲུངས་ནས་མཅོམ་ཏེ་ཐར་པའི་གྲོང་དུ་ཕྱིན་མཛད་པའི།
འགྲོ་བའི་འདྲེན་པ་མཚུངས་པ་མེད་རྣམས་རྟག་ཏུ་བཞུགས་ཤིང་རྒྱལ་གྱུར་ཅིག། དེ་ལྟར་རྒྱལ་སྲས་གདུང་རབས་རྣམས།། ཅུང་ཟད་འདིར་སྡེབས་དགེ་བ་དེས།། འགྲོ་རྣམས་སྲིད་མཚོ་ལས་བརྒལ་ནས།།
འགྲོ་མགོན་མཆོག་རྣམས་མཉེས་བྱེད་ཤོག།། བསྟན་པའི་སྒྲོན་མེ་ཤིན་ཏུ་གསལ་བར་མཛད་ཅིང་འགྲོ་བ་རྣམས་ཀྱི་བློའི་རྒུད་པ་མཐའ་དག་སེལ་བར་མཛད་པའི་བདག་རྐྱེན་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་ལྟར་གྱུར་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་གདུང་རབས་ཅུང་ཟད་ཙམ་བརྗོད་པ་འདི་ནི།
དགའ་བ་ཅན་གྱི་ལོ་དབོའི་ཟླ་བའི་ཡར་ངོའི་ཚེས་བརྒྱད་ལ་བཙུན་པ་རྒྱལ་བའི་མཐའ་ཅན་གྱིས་དཔལ་ས་སྐྱར་སྦྱར་བའོ།།src:
text ends here! ༑ ཀ་ལ་བིང་ལྟར་སྙན་ཅིང་དོན་བཟང་བའི།། ཁ་ལྟར་གདམས་པའི་མན་ངག་མདོ་ཙམ་ཞིག།། ག་ལེ་བཤད་ཀྱི་སྒྲ་དོན་དཔྱོད་གྱིས་ལས།། ང་རྒྱལ་ལ་སོགས་སྤོང་ལ་མཉན་པར་གྱིས།།
ཅ་ཅོ་དར་དིར་གླུ་དང་འདོད་ཡོན་དང།། ཆ་ལུགས་མཛེས་པའི་རྒྱན་དང་འཁོར་མང་ལྡན།། ཇ་ཆང་གསེར་

༄༅། །དངུལ་ལོངས་སྤྱོད་ཕུན་ཚོགས་ཀྱང།། ཉ་སོགས་རྒྱ་ནང་ཆུད་པ་ཇི་བཞིན་ནོ།། ཏ་ལ་ལ་སོགས་མདོ་རྒྱུད་དུ་མ་རྣམས།། ཐ་རྒོད་དང་འདྲའི་སེམས་འདི་གདུལ་ཕྱིར་གསུངས།། ད་དུང་རང་གི་སེམས་ལ་མི་ལྟ་ན།།
ན་བུན་བཞིན་དུ་ནམ་ཞིག་ཡལ་གྱུར་ཀྱེ།། པ་ལཀྵ་ལྟར་གཡོ་བའི་རིག་པ་འདི།། ཕ་མཐའ་མེད་པའི་འཁོར་བར་ཡང་ཡང་འཁོར།། བ་མོས་ཕོག་པའི་རྩ་ཟིལ་དྲན་གྱིས་ལ།། མ་ཡེངས་དམ་པ་བསྟོན་ཅིག་རིགས་ཀྱི་བུ།།
ཙ་ཀོ་ར་ལྟར་གཅིག་པུར་གནས་བྱ་ཞིང།། ཚ་ཟེར་སྐྱོབ་པའི་གནས་སུ་ཤིང་དྲུང་བསྟེན།། ཛ་གུར་ལྟར་དུ་ལུས་སེམས་དངུལ་གྱིས་ལ།། ཝ་ལེ་ལྟ་ཞིང་མ་ཡེངས་དང་ལ་ཞོག།། ཞ་ལོང་འོན་སོགས་སྤངས་པའི་དལ་འབྱོར་འདི།།
ཟ་འོག་ལྟ་བུའི་སྣང་བས་སླུ་འབྲིད་བྱས།། འ་འུ་དར་དིར་སྙན་གྲགས་རྨི་ལམ་འདྲ།། ཡ་མཚན་འཁྲུལ་སྣང་ད་ལྟ་བཅད་ན་ལེགས།། ར་བས་བསྐོར་བའི་ཉེས་པའི་བཙོན་ར་ནས།། ལ་གོར་ཕྱི་ཤོལ་མ་བྱེད་འབྲོས་ན་རན།།
ཤ་ཁྲག་རུས་དང་རིག་པ་ནམ་ཞིག་འབྲལ།། ས་ལམ་ཚེ་འདིར་བགྲོད་ན་མི་ལེགས་སམ།། ཧ་ཅང་ཐལ་བའི་རང་སེམས་ཆུད་ཟོས་ལ། ཨ་ཝ་ཌྷུ་ཏི་རིན་ཆེན་རྣམ་རྒྱལ་གྱིས།། ཨ་སོགས་ཡི་གེ་སྤེལ་བའི་སྙིང་གཏམ་བཤད།།
ཨ་ལ་ལ་ཧོ་སེམས་ལ་ཕན་པར་ཤོག།། ཅེས་པ་རང་གི་སེམས་ལ་གྲོས་འདེབས་པའི་ཡི་གེ་སྒྲ་ཚད་པ་རིན་ཆེན་རྣམ་རྒྱལ་གྱིས་སྦྱར་བའོ།། དགེའོ།། གཅིག་ཞུས།།

